[common_env_settings]
platform = espressif32 @ 6.9.0
platform_packages = 
    espressif/toolchain-xtensa-esp32s3 @ 12.2.0+20230208
board = esp32-s3-devkitc-1

framework = arduino
board_build.partitions = default_8MB.csv
board_build.flash_size = 8MB
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
PLATFORMIO_LIB_DIR = lib
lib_deps =
    https://github.com/MacManley/gt7-udp.git
    lovyan03/LovyanGFX@^1.2.0
    WiFiManager
    bblanchon/ArduinoJson@^7.3.0
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -I lib
    -D PLUS=1
    -D LV_MEM_SIZE="(96U * 1024U)"
    -D ARDUINO_USB_CDC_ON_BOOT=0

[env:wt32-sc01-plus]
extends = common_env_settings

[env:wt32-sc01-plus-debug]
extends = common_env_settings
build_flags = 
    ${common_env_settings.build_flags}
    -D DEBUG_PS5=1